body file control
{
  inputs => { "$(sys.libdir)/packages.cf" };
}

bundle agent install_packages
{
  vars:
      "common_packages"
        slist => { "python3" };

    debian::
      "debian_packages"
        slist => { @(common_packages), "prelink" };

    ubuntu::
      "ubuntu_packages"
        slist => { @(common_packages), "prelink" };

    redhat::
      "redhat_packages"
        slist => { @(common_packages) };

    centos::
      "centos_packages"
        slist => { @(common_packages), "prelink" };

  packages:
    debian::
      "$(debian_packages)"
        policy => "present",
        package_module => apt_get;

    ubuntu::
      "$(ubuntu_packages)"
        policy => "present",
        package_module => apt_get;

    redhat::
      "$(redhat_packages)"
        policy => "present",
        package_module => yum;

    centos::
      "$(centos_packages)"
        policy => "present",
        package_module => yum;
}
